{
  "name": "aditya-portfolio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:neocities": "astro build && cp public/robots-neocities.txt dist/robots.txt",
    "build:github": "astro build --config ./astro.config.github.mjs && cp public/robots-github.txt dist/robots.txt",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.17.2",
    "marked": "^17.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.0"
  }
}
